<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breakout</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/game.css" />
    <script type="text/javascript" src="./script/game.js" defer></script>
    </head>
<body>
    <canvas  id="breakout"></canvas>
     <br/>
     <a class="return" href="./index.html">To main page</a>
    <button style="visibility: hidden;"  id="play-button" onclick="play()">RESTART</button> 
</body>
</html>